[gd_scene load_steps=2 format=3 uid="uid://cleaeh4tvr7fn"]

[ext_resource type="Script" uid="uid://ef72ih3hlscy" path="res://player.gd" id="1_4flbx"]

[node name="player" type="Node3D" node_paths=PackedStringArray("head", "cam")]
script = ExtResource("1_4flbx")
head = NodePath("head")
cam = NodePath("head/Camera3D")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
